\begin{table}[htbp] 
	\centering 
	\captionsetup{skip=10pt} % Space between caption and table 
	\caption{ } 

	\begin{tabular}{|c|c|c|c|c|c|c|c|} 
		\hline 
		% LaTeX doesn't allow for underscores (_), please change it before compiling 
		\textbf{Unnamed: 0} & \textbf{ } & \textbf{Black} & \textbf{Blue} & \textbf{Green} & \textbf{Purple} & \textbf{Red} & \textbf{Temperature STD} \\ 
		\hline 
		0 & 200 & 1332.518 & 1337.336 & 1320.366 & 1336.461 & 1389.672 & 23.979 \\ 
		\hline 
		1 & 215 & 1231.693 & 1129.131 & 1073.244 & 1220.486 & 1273.214 & 73.254 \\ 
		\hline 
		2 & 230 & 1207.844 & 1180.660 & 1170.288 & 1226.160 & 1213.699 & 20.929 \\ 
		\hline 
	\end{tabular} 
\end{table} 
