\begin{table}[htbp] 
	\centering 
	\captionsetup{skip=10pt} % Space between caption and table 
	\caption{ } 

	\begin{tabular}{|c|c|c|c|c|c|c|c|} 
		\hline 
		% LaTeX doesn't allow for underscores (_), please change it before compiling 
		\textbf{Unnamed: 0} & \textbf{ } & \textbf{Black} & \textbf{Blue} & \textbf{Green} & \textbf{Purple} & \textbf{Red} & \textbf{Temperature STD} \\ 
		\hline 
		0 & 200 & 49.500 & 46.746 & 45.586 & 48.666 & 50.669 & 1.841 \\ 
		\hline 
		1 & 215 & 50.360 & 50.172 & 49.060 & 47.211 & 53.008 & 1.890 \\ 
		\hline 
		2 & 230 & 48.617 & 48.515 & 48.137 & 45.407 & 51.613 & 1.970 \\ 
		\hline 
	\end{tabular} 
\end{table} 
