\begin{table}[htbp] 
	\centering 
	\captionsetup{skip=10pt} % Space between caption and table 
	\caption{ } 

	\begin{tabular}{|c|c|c|c|c|c|c|} 
		\hline 
		% LaTeX doesn't allow for underscores (_), please change it before compiling 
		\textbf{Category} & \textbf{AVG UTS} & \textbf{AVG YoungModulus} & \textbf{AVG Toughness} & \textbf{STD UTS} & \textbf{STD YoungModulus} & \textbf{STD Toughness} \\ 
		\hline 
		Red 200 & 50.669 & 1006.689 & 1.564 & 1.135 & 73.653 & 0.151 \\ 
		\hline 
		Red 215 & 53.008 & 840.059 & 2.126 & 0.764 & 44.192 & 0.121 \\ 
		\hline 
		Red 230 & 51.613 & 839.063 & 1.929 & 0.998 & 51.521 & 0.110 \\ 
		\hline 
		Blue 200 & 46.746 & 902.849 & 1.640 & 0.306 & 27.774 & 0.086 \\ 
		\hline 
		Blue 215 & 50.172 & 762.707 & 2.067 & 0.791 & 34.928 & 0.158 \\ 
		\hline 
		Blue 230 & 48.515 & 784.696 & 1.776 & 0.408 & 19.908 & 0.051 \\ 
		\hline 
		Green 200 & 45.586 & 923.271 & 1.490 & 1.163 & 65.197 & 0.203 \\ 
		\hline 
		Green 215 & 49.060 & 752.480 & 1.902 & 1.156 & 57.571 & 0.133 \\ 
		\hline 
		Green 230 & 48.137 & 779.249 & 1.756 & 0.361 & 28.878 & 0.059 \\ 
		\hline 
		Purple 200 & 48.666 & 891.738 & 1.754 & 0.777 & 112.977 & 0.178 \\ 
		\hline 
		Purple 215 & 47.211 & 841.287 & 1.552 & 0.400 & 44.558 & 0.044 \\ 
		\hline 
		Purple 230 & 45.407 & 830.804 & 1.412 & 2.968 & 44.594 & 0.323 \\ 
		\hline 
		Black 200 & 49.500 & 956.596 & 1.592 & 0.416 & 105.225 & 0.133 \\ 
		\hline 
		Black 215 & 50.360 & 843.765 & 1.855 & 1.379 & 77.947 & 0.135 \\ 
		\hline 
		Black 230 & 48.617 & 812.905 & 1.706 & 0.595 & 41.528 & 0.081 \\ 
		\hline 
	\end{tabular} 
\end{table} 
