Batch Printing at 200C 
Batch #    Object 1        Object 2        
1          red_200         green_200       (Bambu 3)
2          red_200         black_200       (Bambu 2)
3          blue_200        red_200         
4          purple_200      black_200         
5          blue_200        black_200       (Bambu 2)
6          green_200       purple_200      (Bambu 3)
7          red_200         green_200       (Bambu 2)
8          black_200       blue_200        (Bambu 3)
9          purple_200      green_200       
10         blue_200        purple_200      (Bambu 3)

 
Batch Printing at 215C 
Batch #    Object 1        Object 2        
1          blue_215        blue_215        
2          red_215         purple_215      
3          purple_215      red_215         
4          green_215       green_215       
5          red_215         blue_215        
6          black_215       red_215         
7          blue_215        green_215       
8          green_215       black_215       
9          black_215       black_215       
10         purple_215      purple_215      

 
Batch Printing at 230C 
Batch #    Object 1        Object 2        
1          green_230       black_230       
2          black_230       blue_230        
3          purple_230      green_230       
4          green_230       red_230         
5          red_230         purple_230      
6          green_230       black_230       
7          black_230       red_230         
8          blue_230        blue_230        
9          purple_230      purple_230      
10         blue_230        red_230         
