\begin{table}[htbp] 
	\centering 
	\captionsetup{skip=10pt} % Space between caption and table 
	\caption{ } 

	\begin{tabular}{|c|c|c|c|c|} 
		\hline 
		% LaTeX doesn't allow for underscores (_), please change it before compiling 
		\textbf{Category} & \textbf{AVG FlexModulus} & \textbf{STD FlexModulus} & \textbf{AVG FlexYield Strength} & \textbf{STD FlexYield Strength} \\ 
		\hline 
		Red 200 & 2.236 & 0.017 & 0.035 & 0.001 \\ 
		\hline 
		Red 215 & 2.266 & 0.061 & 0.042 & 0.001 \\ 
		\hline 
		Red 230 & 2.340 & 0.037 & 0.042 & 0.001 \\ 
		\hline 
		Blue 200 & 2.058 & 0.021 & 0.030 & 0.001 \\ 
		\hline 
		Blue 215 & 2.106 & 0.014 & 0.037 & 0.001 \\ 
		\hline 
		Blue 230 & 2.115 & 0.058 & 0.037 & 0.002 \\ 
		\hline 
		Green 200 & 2.050 & 0.027 & 0.032 & 0.001 \\ 
		\hline 
		Green 215 & 2.094 & 0.051 & 0.037 & 0.002 \\ 
		\hline 
		Green 230 & 2.149 & 0.014 & 0.037 & 0.001 \\ 
		\hline 
		Purple 200 & 2.106 & 0.035 & 0.030 & 0.001 \\ 
		\hline 
		Purple 215 & 2.160 & 0.035 & 0.039 & 0.003 \\ 
		\hline 
		Purple 230 & 2.209 & 0.024 & 0.041 & 0.002 \\ 
		\hline 
		Black 200 & 2.170 & 0.022 & 0.034 & 0.001 \\ 
		\hline 
		Black 215 & 2.214 & 0.034 & 0.041 & 0.001 \\ 
		\hline 
		Black 230 & 2.309 & 0.040 & 0.043 & 0.001 \\ 
		\hline 
	\end{tabular} 
\end{table} 
